---- Minecraft Crash Report ----
// Why did you do that?

Time: 4/26/15 12:37 AM
Description: Ticking Particle

java.lang.IllegalAccessError: tried to access field net.minecraft.world.World.collidingBoundingBoxes from class cofh.asmhooks.HooksCore
	at cofh.asmhooks.HooksCore.getEntityCollisionBoxes(HooksCore.java:66)
	at net.minecraft.entity.Entity.moveEntity(Entity.java:688)
	at net.minecraft.client.particle.EntityFX.onUpdate(EntityFX.java:140)
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:79)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2135)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cofh.asmhooks.HooksCore.getEntityCollisionBoxes(HooksCore.java:66)
	at net.minecraft.entity.Entity.moveEntity(Entity.java:688)
	at net.minecraft.client.particle.EntityFX.onUpdate(EntityFX.java:140)

-- Particle being ticked --
Details:
	Particle: EntityDiggingFX, Pos (-1403.875,3.125,-606.875), RGBA (0.3411765,0.4447059,0.20941179,1.0), Age 1
	Particle Type: TERRAIN_TEXTURE
Stacktrace:
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:79)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player998'/0, l='MpServer', x=-1392.96, y=5.62, z=-632.29]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1389,4,-635), Chunk: (at 3,0,5 in -87,-40; contains blocks -1392,0,-640 to -1377,255,-625), Region: (-3,-2; contains chunks -96,-64 to -65,-33, blocks -1536,0,-1024 to -1025,255,-513)
	Level time: 598 game time, 598 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 109 total; [EntitySheep['Sheep'/69121, l='MpServer', x=-1384.34, y=4.00, z=-712.47], EntityClientPlayerMP['Player998'/0, l='MpServer', x=-1392.96, y=5.62, z=-632.29], EntitySheep['Sheep'/69123, l='MpServer', x=-1382.97, y=4.00, z=-701.03], EntitySheep['Sheep'/69122, l='MpServer', x=-1390.69, y=4.00, z=-713.50], EntityCow['Cow'/69125, l='MpServer', x=-1389.34, y=4.00, z=-712.91], EntitySheep['Sheep'/69124, l='MpServer', x=-1388.19, y=4.00, z=-712.59], EntityCow['Cow'/69127, l='MpServer', x=-1392.75, y=4.00, z=-712.28], EntityCow['Cow'/69128, l='MpServer', x=-1383.09, y=4.00, z=-711.28], EntityChicken['Chicken'/69149, l='MpServer', x=-1471.50, y=4.00, z=-584.50], EntityChicken['Chicken'/69150, l='MpServer', x=-1470.50, y=4.00, z=-585.50], EntityChicken['Chicken'/69153, l='MpServer', x=-1469.50, y=4.00, z=-585.50], EntityChicken['Chicken'/69152, l='MpServer', x=-1472.50, y=4.00, z=-585.50], EntityChicken['Chicken'/69155, l='MpServer', x=-1465.50, y=4.00, z=-586.50], EntityChicken['Chicken'/69154, l='MpServer', x=-1465.50, y=4.00, z=-582.50], EntityChicken['Chicken'/69156, l='MpServer', x=-1464.50, y=4.00, z=-585.50], EntityChicken['Chicken'/69181, l='MpServer', x=-1363.44, y=4.00, z=-694.47], EntityChicken['Chicken'/69183, l='MpServer', x=-1349.50, y=4.00, z=-686.50], EntityChicken['Chicken'/69182, l='MpServer', x=-1354.50, y=4.00, z=-689.50], EntityCow['Cow'/69185, l='MpServer', x=-1352.69, y=4.00, z=-688.19], EntityChicken['Chicken'/69184, l='MpServer', x=-1350.50, y=4.00, z=-688.50], EntityCow['Cow'/69187, l='MpServer', x=-1351.22, y=4.00, z=-689.78], EntityCow['Cow'/69188, l='MpServer', x=-1348.50, y=4.00, z=-688.50], EntityChicken['Chicken'/69191, l='MpServer', x=-1358.50, y=4.00, z=-692.50], EntityChicken['Chicken'/69190, l='MpServer', x=-1355.50, y=4.00, z=-692.50], EntityChicken['Chicken'/69192, l='MpServer', x=-1353.59, y=4.00, z=-688.53], EntitySheep['Sheep'/69205, l='MpServer', x=-1437.50, y=4.00, z=-604.50], EntitySheep['Sheep'/69207, l='MpServer', x=-1440.88, y=4.00, z=-609.53], EntitySheep['Sheep'/69206, l='MpServer', x=-1438.78, y=4.00, z=-605.66], EntityCow['Cow'/69209, l='MpServer', x=-1441.34, y=4.00, z=-608.00], EntitySheep['Sheep'/69208, l='MpServer', x=-1441.38, y=4.00, z=-602.16], EntityCow['Cow'/69211, l='MpServer', x=-1437.50, y=4.00, z=-609.22], EntityCow['Cow'/69212, l='MpServer', x=-1436.78, y=4.00, z=-605.84], EntityPig['Pig'/69215, l='MpServer', x=-1442.50, y=4.00, z=-610.50], EntityPig['Pig'/69214, l='MpServer', x=-1437.50, y=4.00, z=-610.78], EntityCow['Cow'/69241, l='MpServer', x=-1332.09, y=4.00, z=-614.31], EntityCow['Cow'/69243, l='MpServer', x=-1334.50, y=4.00, z=-610.50], EntityCow['Cow'/69242, l='MpServer', x=-1334.22, y=4.00, z=-606.22], EntitySheep['Sheep'/69245, l='MpServer', x=-1329.50, y=4.00, z=-604.50], EntityCow['Cow'/69244, l='MpServer', x=-1336.50, y=4.00, z=-613.50], EntitySheep['Sheep'/69247, l='MpServer', x=-1336.13, y=4.00, z=-606.25], EntitySheep['Sheep'/69246, l='MpServer', x=-1331.50, y=4.00, z=-604.50], EntitySheep['Sheep'/69248, l='MpServer', x=-1330.59, y=4.00, z=-615.78], EntityPig['Pig'/69250, l='MpServer', x=-1327.22, y=4.00, z=-607.59], EntityPig['Pig'/69252, l='MpServer', x=-1334.50, y=4.00, z=-607.50], EntityCow['Cow'/69277, l='MpServer', x=-1460.78, y=4.00, z=-663.78], EntityCow['Cow'/69279, l='MpServer', x=-1458.22, y=4.00, z=-662.50], EntityCow['Cow'/69278, l='MpServer', x=-1458.50, y=4.00, z=-666.50], EntityCow['Cow'/69281, l='MpServer', x=-1460.50, y=4.00, z=-659.16], EntityCow['Cow'/69280, l='MpServer', x=-1453.50, y=4.00, z=-663.50], EntityCow['Cow'/69283, l='MpServer', x=-1461.50, y=4.00, z=-655.50], EntityCow['Cow'/69282, l='MpServer', x=-1459.22, y=4.00, z=-658.22], EntityPig['Pig'/69285, l='MpServer', x=-1464.75, y=4.00, z=-660.50], EntityCow['Cow'/69284, l='MpServer', x=-1459.50, y=4.00, z=-652.50], EntityPig['Pig'/69287, l='MpServer', x=-1463.97, y=4.00, z=-657.88], EntityPig['Pig'/69286, l='MpServer', x=-1466.34, y=4.00, z=-669.91], EntityHorse['Horse'/69289, l='MpServer', x=-1429.34, y=4.00, z=-559.62], EntityPig['Pig'/69288, l='MpServer', x=-1454.50, y=4.00, z=-661.50], EntityHorse['Horse'/69291, l='MpServer', x=-1429.12, y=4.00, z=-563.06], EntityHorse['Horse'/69290, l='MpServer', x=-1424.91, y=4.00, z=-562.41], EntitySheep['Sheep'/69293, l='MpServer', x=-1426.84, y=4.00, z=-563.69], EntityHorse['Horse'/69292, l='MpServer', x=-1428.47, y=4.00, z=-558.41], EntitySheep['Sheep'/69294, l='MpServer', x=-1422.13, y=4.00, z=-561.50], EntityChicken['Chicken'/69297, l='MpServer', x=-1427.50, y=4.00, z=-567.38], EntitySheep['Sheep'/69296, l='MpServer', x=-1431.81, y=4.00, z=-561.56], EntityChicken['Chicken'/69299, l='MpServer', x=-1425.56, y=4.00, z=-564.88], EntityHorse['Horse'/69301, l='MpServer', x=-1419.50, y=4.00, z=-559.50], EntityChicken['Chicken'/69300, l='MpServer', x=-1426.34, y=4.00, z=-566.13], EntityHorse['Horse'/69303, l='MpServer', x=-1419.50, y=4.00, z=-555.50], EntityHorse['Horse'/69302, l='MpServer', x=-1417.16, y=4.00, z=-557.53], EntityPig['Pig'/69305, l='MpServer', x=-1425.78, y=4.00, z=-560.22], EntityHorse['Horse'/69304, l='MpServer', x=-1417.50, y=4.00, z=-553.50], EntityPig['Pig'/69307, l='MpServer', x=-1423.38, y=4.00, z=-561.50], EntityChicken['Chicken'/69309, l='MpServer', x=-1424.50, y=4.00, z=-559.50], EntityChicken['Chicken'/69310, l='MpServer', x=-1416.59, y=4.00, z=-555.59], EntityPig['Pig'/69313, l='MpServer', x=-1458.22, y=4.00, z=-624.53], EntityChicken['Chicken'/69312, l='MpServer', x=-1421.50, y=4.00, z=-558.50], EntityPig['Pig'/69315, l='MpServer', x=-1455.72, y=4.00, z=-620.09], EntityPig['Pig'/69314, l='MpServer', x=-1458.50, y=4.00, z=-621.97], EntityPig['Pig'/69061, l='MpServer', x=-1394.50, y=4.00, z=-594.50], EntityPig['Pig'/69317, l='MpServer', x=-1449.94, y=4.00, z=-616.03], EntityPig['Pig'/69316, l='MpServer', x=-1457.50, y=4.00, z=-620.50], EntityPig['Pig'/69063, l='MpServer', x=-1402.78, y=4.00, z=-586.16], EntityPig['Pig'/69062, l='MpServer', x=-1399.50, y=4.00, z=-593.50], EntityPig['Pig'/69318, l='MpServer', x=-1458.22, y=4.00, z=-625.94], EntityCow['Cow'/69065, l='MpServer', x=-1390.69, y=4.00, z=-588.22], EntityPig['Pig'/69321, l='MpServer', x=-1458.38, y=4.00, z=-623.31], EntityPig['Pig'/69064, l='MpServer', x=-1405.78, y=4.00, z=-591.78], EntityPig['Pig'/69320, l='MpServer', x=-1459.75, y=4.00, z=-625.94], EntityCow['Cow'/69067, l='MpServer', x=-1390.69, y=4.00, z=-594.31], EntityPig['Pig'/69323, l='MpServer', x=-1455.22, y=4.00, z=-624.50], EntityCow['Cow'/69066, l='MpServer', x=-1389.22, y=4.00, z=-595.78], EntityPig['Pig'/69322, l='MpServer', x=-1455.50, y=4.00, z=-625.78], EntitySheep['Sheep'/69069, l='MpServer', x=-1399.50, y=4.00, z=-599.50], EntitySheep['Sheep'/69325, l='MpServer', x=-1349.78, y=4.00, z=-576.22], EntityCow['Cow'/69068, l='MpServer', x=-1389.50, y=4.00, z=-597.50], EntityPig['Pig'/69324, l='MpServer', x=-1459.94, y=4.00, z=-624.22], EntitySheep['Sheep'/69071, l='MpServer', x=-1401.28, y=4.00, z=-606.81], EntitySheep['Sheep'/69327, l='MpServer', x=-1349.22, y=4.00, z=-571.78], EntitySheep['Sheep'/69070, l='MpServer', x=-1403.22, y=4.00, z=-606.78], EntityChicken['Chicken'/69329, l='MpServer', x=-1347.50, y=4.00, z=-573.50], EntitySheep['Sheep'/69072, l='MpServer', x=-1396.50, y=4.00, z=-607.50], EntitySheep['Sheep'/69328, l='MpServer', x=-1351.50, y=4.00, z=-575.50], EntityChicken['Chicken'/69331, l='MpServer', x=-1346.50, y=4.00, z=-571.50], EntityChicken['Chicken'/69330, l='MpServer', x=-1343.50, y=4.00, z=-569.50], EntityPig['Pig'/69333, l='MpServer', x=-1348.22, y=4.00, z=-577.78], EntityChicken['Chicken'/69332, l='MpServer', x=-1343.50, y=4.00, z=-567.50], EntityPig['Pig'/69335, l='MpServer', x=-1350.78, y=4.00, z=-570.22], EntityPig['Pig'/69334, l='MpServer', x=-1348.50, y=4.00, z=-574.50], EntityPig['Pig'/69104, l='MpServer', x=-1313.50, y=4.00, z=-677.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 706968296 bytes (674 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.103.1352 Minecraft Forge 10.13.2.1352 7 mods loaded, 7 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.103.1352} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1352-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1352} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1352-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	<CoFH ASM>{000} [CoFH ASM Data Initialization] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BatBelt{@VERSION@} [The Bat Belt] (TheBatBelt) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CoFHCore{1.7.10R3.0.0RC7} [CoFH Core] (CoFHCore-[1.7.10]3.0.0RC7-211-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ThermalFoundation{1.7.10R1.0.0RC7} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.0.0RC7-62-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CoFHCore: -[1.7.10]3.0.0RC7-211
	ThermalFoundation: -[1.7.10]1.0.0RC7-62
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 660M/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.88, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)